spring.application.name=kyc
server.port=8457
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/kyc
spring.jpa.hibernate.ddl-auto=update
temporal.address=${TEMPORAL_ADDRESS:localhost:7233}
